name: Prepare bundles
on:
  push:
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Code checkout
        uses: actions/checkout@v1

      - name: Build bundlegen
        run: cd bundlegen && mvn --no-transfer-progress package

      - name: Execute bundlegen
        run: cd bundlegen && mvn --no-transfer-progress exec:java -Dexec.mainClass="com.citrix.microapps.bundlegen.BundlegenMain"

      # https://github.com/EndBug/add-and-commit
      - name: Commit generated files
        uses: EndBug/add-and-commit@v2.1.0
        with:
          message: "Prepare bundles"
          path: "./dist"
          #pattern: "*.*"
          #force: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
