name: Prepare bundles
on:
  push:
env:
  DEST_REPO: michaltc/workspace-microapps-bundles
  DEST_REPO_BRANCH: master
  DEST_REPO_DIR: ../workspace-microapps-bundles
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout source repository
        uses: actions/checkout@v1

      - name: Checkout destination repository
        uses: actions/checkout@v1
        with:
          repository: ${{ env.DEST_REPO }}
          ref: ${{ env.DEST_REPO_BRANCH }}

      - name: Maven modules cache
        uses: actions/cache@v1
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Build bundlegen
        run: mvn --batch-mode clean package

      - name: Execute bundlegen
        run: |
          set -x
          branch=$(echo $GITHUB_REF | sed 's%^refs/heads/%%' | sed 's%[^-a-zA-Z0-9]%_%g')
          args="bundles $DEST_REPO_DIR/$branch"
          rm -rf "$DEST_REPO_DIR/$branch"
          mvn --batch-mode exec:java -pl bundlegen -Dexec.mainClass="com.citrix.microapps.bundlegen.BundlegenMain" -Dexec.args="$args"

      - name: Commit generated files
        run: |
          set -x
          cd $DEST_REPO_DIR
          git checkout "$DEST_REPO_BRANCH"
          git pull
          git add .
          git status

          if ! git diff --staged --exit-code
          then
            git config user.name "Bundlegen bot"
            git config user.email "bundlegen.bot@github.com"
            git commit --all --message "Generated bundles\n\n- $GITHUB_REPOSITORY\n- $GITHUB_REF\n- $GITHUB_SHA"
          else
            echo "Working tree clean. Nothing to commit."
          fi


#      # https://github.com/EndBug/add-and-commit
#      - name: Commit generated files
#        uses: EndBug/add-and-commit@v2.1.0
#        with:
#          message: "Prepare bundles"
#          path: "./bundles_dist"
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
